# Railway Django E-commerce API Environment Configuration
# Copy this file to .env and fill in your actual values

# Django Core Settings
SECRET_KEY=your-super-secret-key-here-make-it-long-and-random
DEBUG=False
ALLOWED_HOSTS=*.railway.app,your-app-name.railway.app
RAILWAY_ENVIRONMENT=True

# Railway MySQL Database (Auto-provided by Railway when you add MySQL service)
MYSQLDATABASE=railway
MYSQLHOST=your-mysql-host.railway.app
MYSQLUSERNAME=root
MYSQLPASSWORD=your-mysql-password
MYSQLPORT=3306

# Alternative Database Variables (if Railway doesn't provide MYSQL* variables)
DB_NAME=railway
DB_HOST=your-mysql-host.railway.app
DB_USER=root
DB_PASSWORD=your-mysql-password
DB_PORT=3306

# Security Settings
CSRF_TRUSTED_ORIGINS=https://*.railway.app
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True

# JWT Settings
JWT_SECRET_KEY=your-jwt-secret-key-here
JWT_ACCESS_TOKEN_LIFETIME=1
JWT_REFRESH_TOKEN_LIFETIME=7

# CORS Settings for Railway
CORS_ALLOWED_ORIGINS=https://*.railway.app,http://localhost:3000,https://your-frontend-domain.com

# Static and Media Files
STATIC_ROOT=/app/staticfiles
MEDIA_ROOT=/app/media

# Logging (optional)
LOG_LEVEL=INFO
