# Railway MySQL Database Configuration
# These will be automatically provided by Railway when you add a MySQL database

# Django Settings
SECRET_KEY=your-production-secret-key-here
DEBUG=False
ALLOWED_HOSTS=*
RAILWAY_ENVIRONMENT=True

# Railway MySQL Database (Auto-provided by Railway)
MYSQLDATABASE=railway
MYSQLHOST=your-mysql-host.railway.app
MYSQLUSERNAME=root
MYSQLPASSWORD=your-mysql-password
MYSQLPORT=your-mysql-port

# JWT Settings
JWT_SECRET_KEY=your-jwt-secret-key-here
JWT_ACCESS_TOKEN_LIFETIME=1
JWT_REFRESH_TOKEN_LIFERY=7

# CORS Settings for Railway
CORS_ALLOWED_ORIGINS=https://*.railway.app,http://localhost:3000
